export TFLINT_VERSION="0.50.0"
export TFSEC_VERSION="1.28.4"
export TERRAGRUNT_VERSION="0.54.11"
export TERRAFORM_VERSION="1.6.6"
export KUBECTL_VERSION="1.28.0"
export HELM_VERSION="3.13.3"
export GO_VERSION="1.21.5"

export AWS_REGION="ap-southeast-2"
export STACK_NAME="bootstrap"
export TEMPLATE_FILE="bootstrap.yaml"

export GIT_COMMITTER_EMAIL="ramtin.kazemi@gmail.com"
export GIT_COMMITTER_NAME="Ramtin Kazemi"


