### Versions
TFLINT_VERSION="0.50.0"
TFSEC_VERSION="1.28.4"
TERRAGRUNT_VERSION="0.54.11"
TERRAFORM_VERSION="1.6.6"
KUBECTL_VERSION="1.28.0"
HELM_VERSION="3.13.3"
GO_VERSION="1.21.5"

### Git identity
GIT_COMMITTER_EMAIL="ramtin.kazemi@gmail.com"
GIT_COMMITTER_NAME="Ramtin Shams"

